DB_NAME=tesloDB
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Setting production 
TYPEORM_TYPE=postgres
TYPEORM_SYNCRONYZE=true

PORT=3000
HOST_API=http://localhost:3000/api/

JWT_SECRET=3st3EsM1SeCr3tXDXD

STAGE=dev